{
  "name": "pinly",
  "version": "1.0.0",
  "description": "quickly shorten your urls",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "client-install": "npm install --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [
    "shorten",
    "url",
    "url",
    "short",
    "short",
    "url",
    "compress",
    "url"
  ],
  "author": "ritvik",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.4",
    "react-query": "^2.23.1",
    "uuid": "^8.3.1"
  }
}
